{
  "name": "dsh-plugin-manager",
  "description": "Plugin manager for the dsh web GUI: lists the third-party plugins installed in a dsh profile (package name, version, git repository — including GitHub-installed plugins), checks for updates (npm registry + git ls-remote), and updates or removes them in one click through pnpm. Hot-pluggable — mounted via a profile node_modules dependency, no dsh source changes.",
  "version": "0.1.3",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beafreey/dsh-plugin-manager.git"
  },
  "homepage": "https://github.com/beafreey/dsh-plugin-manager#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rolldown": "^1.0.0-beta.9",
    "schemastery": "^3.18.0",
    "typescript": "~5.7.2"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "scripts/install.sh",
    "scripts/install.ps1",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.types.json && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json"
  }
}
