{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "outDir": "lib"
  },
  "exclude": ["node_modules", "scripts"]
}
